<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avenzur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Manrope:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
</head>
  <body>
    <!-- top bar -->
    <section class="top-bar py-1 ">
        <div class="container container-max-width">
            <div class="row align-items-center">
              <div class="col-md-6">
                Avenzur will deliver fast with safe packing in all over the country
              </div>
              <div class="col-md-6 d-flex justify-content-end ">
                <div class="dropdown me-2">
                    <a class="btn  dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-globe-americas me-1"></i> EN <i class="bi bi-chevron-down ms-2"></i>
                    </a>
                  
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">EN</a></li>
                      <li><a class="dropdown-item" href="#">AR</a></li>
                      
                      
                    </ul>
                </div>
                <div class="dropdown me-2">
                    <a class="btn  dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      SAR <i class="bi bi-chevron-down ms-2"></i>
                    </a>
                  
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">SAR</a></li>
                      <li><a class="dropdown-item" href="#">USD</a></li>
                      <li><a class="dropdown-item" href="#">AED</a></li>
                      
                    </ul>
                </div>
                  <button type="button" class="btn text-white px-0"><i class="bi bi-person-fill"></i>&nbsp; My Account</button>
              </div>
              
            </div>
          </div>
    </section>
    <!-- top bar end -->

    <!-- logo search bar -->
    <section class="logo-searchBar">
      <div class="container container-max-width">
        <div class="row  align-items-center justify-content-between py-3">

          <div class="col-md-2  mb-2">
            <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="logo"></a>
          </div>
          <div class="col-md-7">
            <form class="d-flex search-bar" role="search">
              
            <select class="form-select w-auto bg-transparent border-0 ps-4 categorySelect" aria-label="Default select">
              <option selected>Category</option>
              <option value="Medical">Medical</option>
              <option value="Skin Care">Skin Care</option>
              <option value="Suppliments">Suppliments</option>
            </select>
              <input class="form-control border-0 bg-transparent py-3" type="search" placeholder="What are you looking for?" aria-label="Search">
              <button class="btn searchsubmitBtn" type="submit"><i class="bi bi-search"></i></button>
            </form>
          </div>
          <div class="col-md-2 ps-md-0">
              <div class="d-flex align-items-center">
                <h3 class="me-2 my-0">
                  <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.1 6.29999C26.4417 6.29999 29.6466 7.62748 32.0096 9.99044C34.3725 12.3534 35.7 15.5583 35.7 18.9" stroke="#2B9B48" stroke-width="2.52" stroke-miterlimit="10" stroke-linecap="square"/>
                    <path d="M29.4 18.9C29.4 17.2291 28.7363 15.6267 27.5548 14.4452C26.3733 13.2638 24.7709 12.6 23.1 12.6" stroke="#2B9B48" stroke-width="2.52" stroke-miterlimit="10" stroke-linecap="square"/>
                    <path d="M25.9276 24.4576L23.5315 27.4533C19.8205 25.2721 16.7279 22.1795 14.5467 18.4684L17.5423 16.0723C17.8933 15.7912 18.1413 15.4019 18.2476 14.965C18.354 14.5281 18.3128 14.0683 18.1303 13.6573L15.4003 7.50959C15.2046 7.06855 14.8585 6.71138 14.4239 6.50177C13.9893 6.29215 13.4943 6.24371 13.0273 6.36509L7.82984 7.71329C7.34477 7.83993 6.92302 8.14013 6.64454 8.55699C6.36605 8.97385 6.25018 9.47839 6.31889 9.97499C7.23096 16.4701 10.2328 22.4916 14.8706 27.1294C19.5083 31.7672 25.5299 34.769 32.025 35.6811C32.5214 35.7495 33.0257 35.6335 33.4423 35.3551C33.859 35.0766 34.159 34.655 34.2856 34.1701L35.6338 28.9726C35.7547 28.506 35.7062 28.0117 35.4968 27.5775C35.2874 27.1434 34.9308 26.7976 34.4904 26.6017L28.3426 23.8717C27.9319 23.6891 27.4722 23.6475 27.0354 23.7535C26.5985 23.8595 26.209 24.1071 25.9276 24.4576Z" stroke="#2B9B48" stroke-width="2.52" stroke-miterlimit="10" stroke-linecap="square"/>
                    </svg>
                    
                </h3>
                <div>
                  <p class="m-0  fw-bold">Sale & Service Support</p>
                  <h5 class="fw-bold">0112133551</h5>
                </div>
              </div>
          </div>

        </div>
      </div>
        
    </section>
    
    <!-- logo search bar end -->

    <!-- menu bar -->
    <section>
      <div class="container container-max-width main-menuTab">
        <div class="row align-items-center">
          <div class="col-md-2 col-sm-2 mob-catS">
            <button class="btn all-categoryBtn d-flex align-items-center justify-content-between" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
              <i class="bi bi-filter-left "></i> All Category
            </button>
            
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Categories</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">           
            
                <ol class="list-group list-group-numbered">
                  <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                      <div class="fw-bold">Subheading</div>
                      Content for list item
                    </div>
                    <span class="badge bg-primary rounded-pill">14</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                      <div class="fw-bold">Subheading</div>
                      Content for list item
                    </div>
                    <span class="badge bg-primary rounded-pill">14</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                      <div class="fw-bold">Subheading</div>
                      Content for list item
                    </div>
                    <span class="badge bg-primary rounded-pill">14</span>
                  </li>
                </ol>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-2 mob-menu">
            <nav class="navbar navbar-expand-lg  container-max-width">
              <div class="container-fluid">
                
                <div class="menu-av ">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"  href="#">Products</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"  href="#">About</a>
                      </li>
                    
                     
                     
                    </ul>
                    
                  </div>
                </div>
               
               
              </div>
            </nav>
          </div>
          <div class="col-md-4 col-sm-2 shop-icons">
            <div class="text-end">

              <span class="shuffleIcon me-2">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="Frame">
                  <path id="Vector" d="M8.8 23.2H6.4C5.76348 23.2 5.15303 22.9471 4.70294 22.497C4.25286 22.047 4 21.4365 4 20.8L4 11.2C4 10.5635 4.25286 9.95302 4.70294 9.50293C5.15303 9.05284 5.76348 8.79999 6.4 8.79999L20 8.79999" stroke="#171A1F" stroke-width="1.92" stroke-miterlimit="10"/>
                  <path id="Vector_2" d="M23.2 8.79999H25.6C26.2365 8.79999 26.847 9.05284 27.2971 9.50293C27.7471 9.95302 28 10.5635 28 11.2L28 20.8C28 21.4365 27.7471 22.047 27.2971 22.497C26.847 22.9471 26.2365 23.2 25.6 23.2L12 23.2" stroke="#171A1F" stroke-width="1.92" stroke-miterlimit="10"/>
                  <path id="Vector_3" d="M16 4.79999L20 8.79999L16 12.8" stroke="#171A1F" stroke-width="1.92" stroke-miterlimit="10" stroke-linecap="square"/>
                  <path id="Vector_4" d="M16 19.2L12 23.2L16 27.2" stroke="#171A1F" stroke-width="1.92" stroke-miterlimit="10" stroke-linecap="square"/>
                  </g>
                  </svg>
                  
              </span>
            <span class="heartIcon me-2">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M26.0832 7.51679C23.5272 4.96079 19.3824 4.96079 16.8264 7.51679C16.5112 7.83199 16.2376 8.17199 16 8.52879C15.7624 8.17199 15.4888 7.83199 15.1736 7.51759C12.6176 4.96159 8.47282 4.96159 5.91682 7.51759C3.36082 10.0736 3.36082 14.2184 5.91682 16.7744L16 26.8568L26.0832 16.7736C28.6392 14.2176 28.6392 10.0736 26.0832 7.51679Z" stroke="#171A1F" stroke-width="1.92" stroke-miterlimit="10" stroke-linecap="square"/>
              </svg>
            </span>
            
              <span class="cartIcon">
              <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.33331 24C7.86665 24 6.67998 25.2 6.67998 26.6667C6.67998 28.1333 7.86665 29.3333 9.33331 29.3333C10.8 29.3333 12 28.1333 12 26.6667C12 25.2 10.8 24 9.33331 24ZM22.6666 24C21.2 24 20.0133 25.2 20.0133 26.6667C20.0133 28.1333 21.2 29.3333 22.6666 29.3333C24.1333 29.3333 25.3333 28.1333 25.3333 26.6667C25.3333 25.2 24.1333 24 22.6666 24ZM20.7333 17.3333C21.7333 17.3333 22.6133 16.7867 23.0666 15.96L27.84 7.30666C27.9523 7.10456 28.01 6.87662 28.0072 6.6454C28.0045 6.41418 27.9414 6.18769 27.8242 5.98834C27.707 5.78899 27.5398 5.6237 27.3391 5.50881C27.1384 5.39393 26.9112 5.33344 26.68 5.33332L6.94665 5.33332L5.69331 2.66666L1.33331 2.66666L1.33331 5.33332H3.99998L8.79998 15.4533L6.99998 18.7067C6.02665 20.4933 7.30665 22.6667 9.33331 22.6667L25.3333 22.6667V20L9.33331 20L10.8 17.3333L20.7333 17.3333ZM8.21331 7.99999L24.4133 7.99999L20.7333 14.6667L11.3733 14.6667L8.21331 7.99999Z" fill="#171A1F"/>
              </svg>
              <span class="quantitynum">1</span>
            </span>
              
            </div>
          
              
              
          </div>
        </div>
      </div>
    </section>
    <!-- menu bar end -->

    <!-- hero silder -->
    <section class="heroSlider">
      <div class="container container-max-width py-4">
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
           
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/herobner1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./images/herobner2.jpg" class="d-block w-100" alt="...">
            </div>
           
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true" style="background-image: url('./images/arrowleft.png')"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
           <span class="arrowRight">
            <span class="carousel-control-next-icon" aria-hidden="true" style="background-image: url('./images/arrowright.png');"></span>
            <span class="visually-hidden">Next</span>
          </span>
          </button>
        </div>
      </div>
    </section>
    <!-- hero slider end -->

    <!-- feature section -->
    <section>
      <div class="container container-max-width py-4">
       <div class="featureTitle text-center mb-5"><h2>Feature Products</h2></div>
       <!-- cards -->
       <div class="row feature-cards text-center gy-4 ">
        <div class="col-md-2 col-sm-12">
          <a href="#" class="text-decoration-none">
         
            <div class="card" style="width: 100%;">
              <div class="cardImg"><img src="./images/herb.png" class="card-img-top" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Herbals</h5>
              
              </div>
            </div> 

          </a>
        </div>
        <div class="col-md-2 col-sm-12">
          <a href="#" class="text-decoration-none">
         
            <div class="card" style="width: 100%">
               <div class="cardImg"><img src="./images/momB.png" class="card-img-top" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">Mom & baby</h5>
              
              </div>
            </div> 

          </a>
        </div>
        <div class="col-md-2 col-sm-12">
          <a href="#" class="text-decoration-none">
         
            <div class="card" style="width: 100%">
               <div class="cardImg"><img src="./images/pharm.png" class="card-img-top" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">PHARMACEUTIC</h5>
              
              </div>
            </div> 

          </a>
        </div>
        <div class="col-md-2 col-sm-12">
          <a href="#" class="text-decoration-none">
         
            <div class="card" style="width: 100%">
               <div class="cardImg"><img src="./images/medical.png" class="card-img-top" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">MEDICAL</h5>
              
              </div>
            </div> 

          </a>
        </div>
        <div class="col-md-2 col-sm-12">
          <a href="#" class="text-decoration-none">
         
            <div class="card" style="width: 100%">
               <div class="cardImg"><img src="./images/beauty.png" class="card-img-top" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">BEAUTY</h5>
              
              </div>
            </div> 

          </a>
        </div>
        <div class="col-md-2 col-sm-12">
          <a href="#" class="text-decoration-none">
         
            <div class="card" style="width: 100%">
               <div class="cardImg"><img src="./images/vitamin.png" class="card-img-top" alt="..."></div>
              <div class="card-body">
                <h5 class="card-title">VITAMINS</h5>
              
              </div>
            </div> 

          </a>
        </div>
       </div>
      </div>
    </section>
    <!-- feature section end -->

    <!-- boom categores -->
    <section class="boom-categories">
      <div class="container container-max-width py-4">
        <div class="row">

          <div class="col-md-8 col-sm-12">
            
            <div class="row ">

              <div class="col-md-8 col-sm-12">
                <div class="boom-product-cat py-4 px-5" style="background-image: url('./images/boom1.png')">
                  <div class="row align-items-center">
                    <div class="col-md-5">

                      <img src="./images/boomtab1.png" alt=""  class="w-100"/>
                    </div>
                    <div class="col-md-7">
                      <p class="m-0 py-2"><span class="boom-parag">Get it now 45% OFF</span></p>
                      <span class="btitle py-3"><span style="font-weight: bold;">Pyridoxine</span> Vitamin B6</span>
                      <button type="button" class="btn primary-buttonAV mt-4 pt-1">Buy now <i class="bi bi-chevron-right ms-1"></i></button>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="boom-product-cat py-4 px-5" style="background-image: url('./images/boom2.png')">
                  <div class="row align-items-center">
                   
                    <div class="col-md-12">
                      <p class="m-0 py-2"><span class="boom-parag">Get it now 45% OFF</span></p>
                      <span class="btitle py-3"><span style="font-weight: bold;">Pyridoxine</span> Vitamin B6</span>
                      <button type="button" class="btn primary-buttonAV mt-3 pt-1">Buy now <i class="bi bi-chevron-right ms-1s"></i></button>

                    </div>
                    <div class="col-md-12">

                      <img src="./images/tabpack.png" alt=""  class="w-100"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- boom-sectond row -->
            <div class="row mt-4">

              <div class="col-md-5 col-sm-12">
                <div class="boom-product-cat py-4 px-4" style="background-image: url('./images/boom4.png')">
                  <div class="row ">
                   
                    <div class="col-md-6">
                      <p class="m-0 py-2"><span class="boom-parag">Get it now 45% OFF</span></p>
                      <span class="btitle py-3"><span style="font-weight: bold;">Pyridoxine</span> Vitamin B6</span>
                      <button type="button" class="btn primary-buttonAV mt-3 pt-1">Buy now <i class="bi bi-chevron-right ms-1s"></i></button>

                    </div>
                    <div class="col-md-6 p-0">

                      <img src="./images/tabpack3.png" alt=""  class="w-100"/>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-7 col-sm-12">
                <div class="boom-product-cat py-4 px-5" style="background-image: url('./images/boom5.png')">
                  <div class="row align-items-center">
                   
                    <div class="col-md-6 p-0">
                      <span class="bigsale">Big Sale 65% OFF</span>
                      <p class="m-0 py-2"><span class="boom-parag">Get it now 45% OFF</span></p>
                      <span class="btitle "><span style="font-weight: bold;">Pyridoxine</span> Vitamin B6, A1, C</span>
                      <button type="button" class="btn primary-buttonAV mt-3 pt-1">Buy now <i class="bi bi-chevron-right ms-1"></i></button>

                    </div>
                    <div class="col-md-6">

                      <img src="./images/tabpack5.png" alt=""  class="w-100"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="boom-product-cat py-4 px-5" style="background-image: url('./images/boom3.png')">
              <div class="row align-items-center">
               
                <div class="col-md-12 mb-4">
                  <span class="bigsale">Big Sale 65% OFF</span>
                  <p class="m-0 py-2"><span class="boom-parag">Get it now 45% OFF</span></p>
                  <span class="btitle py-3"><span style="font-weight: bold;">Pyridoxine</span> Vitamin B6</span>
                  <button type="button" class="btn primary-buttonAV mt-4 pt-1">Buy now <i class="bi bi-chevron-right ms-1s"></i></button>

                </div>
                <div class="col-md-12">

                  <img src="./images/tabpack2.png" alt=""  class="w-100"/>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- boom categores end -->

    <!-- banner area 1 -->
    <section class="side-banner py-3">
      <div class="container container-max-width">
        <div class="sideBannerImg">
          <img src="./images/side-banner.jpg" alt="placeholder" class="w-100  rounded-4" >
        </div>
      </div>
    </section>
    <!-- banner area 1 end -->

    <!-- skin container area -->
    <section class="skin-container py-3">
      <div class="container container-max-width ">
        <div class=" row skinBannerRow  rounded-4 align-items-center justify-content-between">
          <div class="col-md-6 col-sm-12 ps-0 skinbnnerimg">
            <img src="./images/skinbanner.jpg" alt="placeholder" class="w-100    rounded-start-3 rounded-end-5" >
          </div>

          <div class="col-md-5 col-sm-12">
            <div class="px-4">
              <div class="skinareaTitle"><h2 class="fw-bold">Beauty starts from inside</h2></div>
              <div class="skinareatext"><p class="m-0 py-2">Discover our specially formulated products that helps you shine from inside out.</p></div>
              <button type="button" class="btn primary-buttonAV mt-3 py-2 discoverbtn">Discover <i class="bi bi-chevron-right ms-1"></i></button>
            </div>
          </div>
         
        </div>
      </div>
    </section>
    <!-- skin container area end -->

    <!-- popular catgory tabs  -->
    <section class="popularCat-container py-3">
      <div class="container container-max-width">
        <div class="categoryTabs pt-4">
          <div class="popularTitle text-center mb-4"><h2>Popular Categories</h2></div>
          <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Supplements</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Medical</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Herbals</button>
            </li>
           
          </ul>
          <div class="tab-content pt-3" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
              <!-- cards -->
              <div class="row products-card text-center gy-4">
                <div class="col-md-3 col-sm-12">
                  <div class="card" style="width: 100%">
                    <a href="#" class="text-decoration-none">
                    <div class="cardImg"><img src="./images/productimg1.jpg" class="card-img-top" alt="..."></div>
                    <div class="card-body px-0 text-start pb-0">
                      <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                      <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6">
                          <div class="rating">
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill"></i>
                            
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                        </div>
                      </div> 
                       <!--price and quantity araea  -->
  
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 ">
                          <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity text-end py-2 d-flex align-items-center justify-content-between">
                            <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                            <span class="Qnum ">1</span>
                            <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                          </div>
                        </div>
                      </div>
                    
                       <!-- price area end -->
                      
                        
                      </div>
                    </a>
                    <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                  </div> 
                </div>
                <div class="col-md-3 col-sm-12">
                  <div class="card" style="width: 100%">
                    <a href="#" class="text-decoration-none">
                    <div class="cardImg"><img src="./images/productimg1.jpg" class="card-img-top" alt="..."></div>
                    <div class="card-body px-0 text-start pb-0">
                      <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                      <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6">
                          <div class="rating">
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill"></i>
                            
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                        </div>
                      </div> 
                       <!--price and quantity araea  -->
  
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 ">
                          <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity text-end py-2 d-flex align-items-center justify-content-between">
                            <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                            <span class="Qnum ">1</span>
                            <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                          </div>
                        </div>
                      </div>
                    
                       <!-- price area end -->
                      
                        
                      </div>
                    </a>
                    <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                  </div> 
                </div>
                <div class="col-md-3 col-sm-12">
                  <div class="card" style="width: 100%">
                    <a href="#" class="text-decoration-none">
                    <div class="cardImg"><img src="./images/productimg1.jpg" class="card-img-top" alt="..."></div>
                    <div class="card-body px-0 text-start pb-0">
                      <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                      <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6">
                          <div class="rating">
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill"></i>
                            
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                        </div>
                      </div> 
                       <!--price and quantity araea  -->
  
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 ">
                          <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity text-end py-2 d-flex align-items-center justify-content-between">
                            <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                            <span class="Qnum ">1</span>
                            <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                          </div>
                        </div>
                      </div>
                    
                       <!-- price area end -->
                      
                        
                      </div>
                    </a>
                    <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                  </div> 
                </div>
                <div class="col-md-3 col-sm-12">
                  <div class="card" style="width: 100%">
                    <a href="#" class="text-decoration-none">
                    <div class="cardImg"><img src="./images/productimg1.jpg" class="card-img-top" alt="..."></div>
                    <div class="card-body px-0 text-start pb-0">
                      <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                      <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6">
                          <div class="rating">
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill"></i>
                            
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                        </div>
                      </div> 
                       <!--price and quantity araea  -->
  
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 ">
                          <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity text-end py-2 d-flex align-items-center justify-content-between">
                            <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                            <span class="Qnum ">1</span>
                            <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                          </div>
                        </div>
                      </div>
                    
                       <!-- price area end -->
                      
                        
                      </div>
                    </a>
                    <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                  </div> 
                </div>
                
                
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
              <div class="row products-card text-center gy-4">
                <div class="col-md-3 col-sm-12">
                  <div class="card" style="width: 100%">
                    <a href="#" class="text-decoration-none">
                    <div class="cardImg"><img src="./images/productimg1.jpg" class="card-img-top" alt="..."></div>
                    <div class="card-body px-0 text-start pb-0">
                      <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                      <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6">
                          <div class="rating">
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill"></i>
                            
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                        </div>
                      </div> 
                       <!--price and quantity araea  -->
  
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 ">
                          <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity text-end py-2 d-flex align-items-center justify-content-between">
                            <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                            <span class="Qnum ">1</span>
                            <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                          </div>
                        </div>
                      </div>
                    
                       <!-- price area end -->
                      
                        
                      </div>
                    </a>
                    <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                  </div> 
                </div>
                <div class="col-md-3 col-sm-12">
                  <div class="card" style="width: 100%">
                    <a href="#" class="text-decoration-none">
                    <div class="cardImg"><img src="./images/productimg1.jpg" class="card-img-top" alt="..."></div>
                    <div class="card-body px-0 text-start pb-0">
                      <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                      <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6">
                          <div class="rating">
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill"></i>
                            
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                        </div>
                      </div> 
                       <!--price and quantity araea  -->
  
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 ">
                          <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity text-end py-2 d-flex align-items-center justify-content-between">
                            <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                            <span class="Qnum ">1</span>
                            <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                          </div>
                        </div>
                      </div>
                    
                       <!-- price area end -->
                      
                        
                      </div>
                    </a>
                    <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                  </div> 
                </div>
                <div class="col-md-3 col-sm-12">
                  <div class="card" style="width: 100%">
                    <a href="#" class="text-decoration-none">
                    <div class="cardImg"><img src="./images/productimg3.png" class="card-img-top" alt="..."></div>
                    <div class="card-body px-0 text-start pb-0">
                      <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                      <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6">
                          <div class="rating">
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill"></i>
                            
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                        </div>
                      </div> 
                       <!--price and quantity araea  -->
  
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 ">
                          <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity text-end py-2 d-flex align-items-center justify-content-between">
                            <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                            <span class="Qnum ">1</span>
                            <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                          </div>
                        </div>
                      </div>
                    
                       <!-- price area end -->
                      
                        
                      </div>
                    </a>
                    <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                  </div> 
                </div>
                <div class="col-md-3 col-sm-12">
                  <div class="card" style="width: 100%">
                    <a href="#" class="text-decoration-none">
                    <div class="cardImg"><img src="./images/productimg3.png" class="card-img-top" alt="..."></div>
                    <div class="card-body px-0 text-start pb-0">
                      <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                      <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6">
                          <div class="rating">
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill"></i>
                            
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                        </div>
                      </div> 
                       <!--price and quantity araea  -->
  
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 ">
                          <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity text-end py-2 d-flex align-items-center justify-content-between">
                            <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                            <span class="Qnum ">1</span>
                            <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                          </div>
                        </div>
                      </div>
                    
                       <!-- price area end -->
                      
                        
                      </div>
                    </a>
                    <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                  </div> 
                </div>
                
                
              </div>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
              <div class="row products-card text-center gy-4">
                <div class="col-md-3 col-sm-12">
                  <div class="card" style="width: 100%">
                    <a href="#" class="text-decoration-none">
                    <div class="cardImg"><img src="./images/productimg1.jpg" class="card-img-top" alt="..."></div>
                    <div class="card-body px-0 text-start pb-0">
                      <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                      <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6">
                          <div class="rating">
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill"></i>
                            
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                        </div>
                      </div> 
                       <!--price and quantity araea  -->
  
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 ">
                          <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity text-end py-2 d-flex align-items-center justify-content-between">
                            <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                            <span class="Qnum ">1</span>
                            <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                          </div>
                        </div>
                      </div>
                    
                       <!-- price area end -->
                      
                        
                      </div>
                    </a>
                    <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                  </div> 
                </div>
                <div class="col-md-3 col-sm-12">
                  <div class="card" style="width: 100%">
                    <a href="#" class="text-decoration-none">
                    <div class="cardImg"><img src="./images/productimg1.jpg" class="card-img-top" alt="..."></div>
                    <div class="card-body px-0 text-start pb-0">
                      <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                      <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6">
                          <div class="rating">
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill"></i>
                            
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                        </div>
                      </div> 
                       <!--price and quantity araea  -->
  
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 ">
                          <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity text-end py-2 d-flex align-items-center justify-content-between">
                            <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                            <span class="Qnum ">1</span>
                            <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                          </div>
                        </div>
                      </div>
                    
                       <!-- price area end -->
                      
                        
                      </div>
                    </a>
                    <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                  </div> 
                </div>
                <div class="col-md-3 col-sm-12">
                  <div class="card" style="width: 100%">
                    <a href="#" class="text-decoration-none">
                    <div class="cardImg"><img src="./images/productimg1.jpg" class="card-img-top" alt="..."></div>
                    <div class="card-body px-0 text-start pb-0">
                      <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                      <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6">
                          <div class="rating">
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill"></i>
                            
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                        </div>
                      </div> 
                       <!--price and quantity araea  -->
  
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 ">
                          <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity text-end py-2 d-flex align-items-center justify-content-between">
                            <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                            <span class="Qnum ">1</span>
                            <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                          </div>
                        </div>
                      </div>
                    
                       <!-- price area end -->
                      
                        
                      </div>
                    </a>
                    <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                  </div> 
                </div>
                <div class="col-md-3 col-sm-12">
                  <div class="card" style="width: 100%">
                    <a href="#" class="text-decoration-none">
                    <div class="cardImg"><img src="./images/productimg3.png" class="card-img-top" alt="..."></div>
                    <div class="card-body px-0 text-start pb-0">
                      <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                      <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6">
                          <div class="rating">
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill"></i>
                            
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                        </div>
                      </div> 
                       <!--price and quantity araea  -->
  
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 ">
                          <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity text-end py-2 d-flex align-items-center justify-content-between">
                            <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                            <span class="Qnum ">1</span>
                            <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                          </div>
                        </div>
                      </div>
                    
                       <!-- price area end -->
                      
                        
                      </div>
                    </a>
                    <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                  </div> 
                </div>
                
                
              </div>
            </div>
            <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">
              <div class="row products-card text-center gy-4">
                <div class="col-md-3 col-sm-12">
                  <div class="card" style="width: 100%">
                    <a href="#" class="text-decoration-none">
                    <div class="cardImg"><img src="./images/productimg1.jpg" class="card-img-top" alt="..."></div>
                    <div class="card-body px-0 text-start pb-0">
                      <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                      <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6">
                          <div class="rating">
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill"></i>
                            
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                        </div>
                      </div> 
                       <!--price and quantity araea  -->
  
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 ">
                          <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity text-end py-2 d-flex align-items-center justify-content-between">
                            <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                            <span class="Qnum ">1</span>
                            <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                          </div>
                        </div>
                      </div>
                    
                       <!-- price area end -->
                      
                        
                      </div>
                    </a>
                    <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                  </div> 
                </div>
                <div class="col-md-3 col-sm-12">
                  <div class="card" style="width: 100%">
                    <a href="#" class="text-decoration-none">
                    <div class="cardImg"><img src="./images/productimg1.jpg" class="card-img-top" alt="..."></div>
                    <div class="card-body px-0 text-start pb-0">
                      <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                      <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6">
                          <div class="rating">
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill"></i>
                            
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                        </div>
                      </div> 
                       <!--price and quantity araea  -->
  
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 ">
                          <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity text-end py-2 d-flex align-items-center justify-content-between">
                            <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                            <span class="Qnum ">1</span>
                            <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                          </div>
                        </div>
                      </div>
                    
                       <!-- price area end -->
                      
                        
                      </div>
                    </a>
                    <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                  </div> 
                </div>
                <div class="col-md-3 col-sm-12">
                  <div class="card" style="width: 100%">
                    <a href="#" class="text-decoration-none">
                    <div class="cardImg"><img src="./images/productimg1.jpg" class="card-img-top" alt="..."></div>
                    <div class="card-body px-0 text-start pb-0">
                      <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                      <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6">
                          <div class="rating">
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill"></i>
                            
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                        </div>
                      </div> 
                       <!--price and quantity araea  -->
  
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 ">
                          <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity text-end py-2 d-flex align-items-center justify-content-between">
                            <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                            <span class="Qnum ">1</span>
                            <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                          </div>
                        </div>
                      </div>
                    
                       <!-- price area end -->
                      
                        
                      </div>
                    </a>
                    <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                  </div> 
                </div>
                <div class="col-md-3 col-sm-12">
                  <div class="card" style="width: 100%">
                    <a href="#" class="text-decoration-none">
                    <div class="cardImg"><img src="./images/productimg3.png" class="card-img-top" alt="..."></div>
                    <div class="card-body px-0 text-start pb-0">
                      <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                      <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6">
                          <div class="rating">
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill rated"></i>
                            <i class="bi bi-star-fill"></i>
                            
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                        </div>
                      </div> 
                       <!--price and quantity araea  -->
  
                      <div class="row align-items-center justify-content-between">
                        <div class="col-md-6 ">
                          <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                        </div>
                        <div class="col-md-6">
                          <div class="quantity text-end py-2 d-flex align-items-center justify-content-md-between">
                            <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                            <span class="Qnum ">1</span>
                            <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                          </div>
                        </div>
                      </div>
                    
                       <!-- price area end -->
                      
                        
                      </div>
                    </a>
                    <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                  </div> 
                </div>
                
                
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- popular category tabs end -->

     <!-- banner area 1 -->
     <section class="side-banner py-3">
      <div class="container container-max-width">
        <div class="sideBannerImg">
          <img src="./images/suppli.jpg" alt="placeholder" class="w-100  rounded-4" >
        </div>
      </div>
    </section>

    <section class="side-banner py-3">
      <div class="container container-max-width">
        <div class="row">
          <div class="col-md-6">
            <div class="sideBannerImg">
              <img src="./images/vitamin.jpg" alt="placeholder" class="w-100 h-100 rounded-4" >
            </div>
          </div>
          <div class="col-md-6">
            <div class="sideBannerImg">
              <img src="./images/makeup.jpg" alt="placeholder" class="w-100  rounded-4" >
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <!-- banner area 1 end -->


     <!-- feature product   -->
     <section class="popularCat-container py-3">
      <div class="container container-max-width">
        <div class="featureProductC pt-4">
          <div class="popularTitle text-center mb-4"><h2>Feature Products</h2></div>
          <div class="row products-card text-center gy-4">
            <div class="col-md-3 col-sm-12">
              <div class="card" style="width: 100%">
                <a href="#" class="text-decoration-none">
                <div class="cardImg"><img src="./images/productimg1.jpg" class="card-img-top" alt="..."></div>
                <div class="card-body px-0 text-start pb-0">
                  <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                  <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                  <div class="row align-items-center justify-content-between">
                    <div class="col-md-6">
                      <div class="rating">
                        <i class="bi bi-star-fill rated"></i>
                        <i class="bi bi-star-fill rated"></i>
                        <i class="bi bi-star-fill rated"></i>
                        <i class="bi bi-star-fill"></i>
                        
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                    </div>
                  </div> 
                   <!--price and quantity araea  -->

                  <div class="row align-items-center justify-content-between">
                    <div class="col-md-6 ">
                      <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                    </div>
                    <div class="col-md-6">
                      <div class="quantity text-end py-2 d-flex align-items-center justify-content-md-between">
                        <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                        <span class="Qnum ">1</span>
                        <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                      </div>
                    </div>
                  </div>
                
                   <!-- price area end -->
                  
                    
                  </div>
                </a>
                <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
              </div> 
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="card" style="width: 100%">
                <a href="#" class="text-decoration-none">
                <div class="cardImg"><img src="./images/productimg3.png" class="card-img-top" alt="..."></div>
                <div class="card-body px-0 text-start pb-0">
                  <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                  <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                  <div class="row align-items-center justify-content-between">
                    <div class="col-md-6">
                      <div class="rating">
                        <i class="bi bi-star-fill rated"></i>
                        <i class="bi bi-star-fill rated"></i>
                        <i class="bi bi-star-fill rated"></i>
                        <i class="bi bi-star-fill"></i>
                        
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                    </div>
                  </div> 
                   <!--price and quantity araea  -->

                  <div class="row align-items-center justify-content-between">
                    <div class="col-md-6 ">
                      <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                    </div>
                    <div class="col-md-6">
                      <div class="quantity text-end py-2 d-flex align-items-center justify-content-md-between">
                        <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                        <span class="Qnum ">1</span>
                        <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                      </div>
                    </div>
                  </div>
                
                   <!-- price area end -->
                  
                    
                  </div>
                </a>
                <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
              </div> 
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="card" style="width: 100%">
                <a href="#" class="text-decoration-none">
                <div class="cardImg"><img src="./images/productimg1.jpg" class="card-img-top" alt="..."></div>
                <div class="card-body px-0 text-start pb-0">
                  <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                  <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                  <div class="row align-items-center justify-content-between">
                    <div class="col-md-6">
                      <div class="rating">
                        <i class="bi bi-star-fill rated"></i>
                        <i class="bi bi-star-fill rated"></i>
                        <i class="bi bi-star-fill rated"></i>
                        <i class="bi bi-star-fill"></i>
                        
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                    </div>
                  </div> 
                   <!--price and quantity araea  -->

                  <div class="row align-items-center justify-content-between">
                    <div class="col-md-6 ">
                      <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                    </div>
                    <div class="col-md-6">
                      <div class="quantity text-end py-2 d-flex align-items-center justify-content-md-between">
                        <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                        <span class="Qnum ">1</span>
                        <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                      </div>
                    </div>
                  </div>
                
                   <!-- price area end -->
                  
                    
                  </div>
                </a>
                <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
              </div> 
            </div>
            <div class="col-md-3 col-sm-12">
             
            
                <div class="card" style="width: 100%">
                  <a href="#" class="text-decoration-none">
                  <div class="cardImg"><img src="./images/productimg1.jpg" class="card-img-top" alt="..."></div>
                  <div class="card-body px-0 text-start pb-0">
                    <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                    <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                    <div class="row align-items-center justify-content-between">
                      <div class="col-md-6">
                        <div class="rating">
                          <i class="bi bi-star-fill rated"></i>
                          <i class="bi bi-star-fill rated"></i>
                          <i class="bi bi-star-fill rated"></i>
                          <i class="bi bi-star-fill"></i>
                          
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="discountPrice price text-end py-2"><h4 class="m-0 text-decoration-line-through">240.00 SAR</h4></div>
                      </div>
                    </div> 
                     <!--price and quantity araea  -->

                    <div class="row align-items-center justify-content-between">
                      <div class="col-md-6 ">
                        <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                      </div>
                      <div class="col-md-6">
                        <div class="quantity text-end py-2 d-flex align-items-center justify-content-md-between">
                          <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                          <span class="Qnum ">1</span>
                          <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                        </div>
                      </div>
                    </div>
                  
                     <!-- price area end -->
                    
                      
                  </div>
                  </a>
                  <div> <button type="button" class="btn primary-buttonAV mt-3 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                </div> 

             
            </div>
            
            
          </div>
        </div>
      </div>
     </section>
     <!-- feature products -->

     <!--banner cat  -->
     <section class="side-banner py-3">
      <div class="container container-max-width">
        <div class="row">
          <div class="col-md-6">
            <div class="sideBannerImg my-2">
             <a href="#"> <img src="./images/momBaby.jpg" alt="placeholder" class="w-100 h-100 rounded-4" ></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="sideBannerImg my-2">
              <a href="#"> <img src="./images/persC.jpg" alt="placeholder" class="w-100  rounded-4" ></a>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <!-- banner cat end -->



    <!-- special offer -->
  
    <section class="specialOffer-container py-3">
      <div class="container container-max-width">
        <div class="specialOfferProductC pt-4">
          <div class="specialOfferpopularTitle text-center mb-4"><h2>Special Offer</h2></div>
        </div>

        <!-- special products -->
        <div class="row specialOfferP py-4">
          <div class="col-md-4 col-sm-12">
            <div class="row align-items-center">
              <div class="col-md-5 col-sm-12">
    
                <div class="cardImg rounded-3"><img src="./images/productimg1.jpg" class="card-img-top rounded-3" alt="..."></div>
              </div>
              <div class="col-md-7 col-sm-12 px-md-0">
                <div class="card-body px-md-0 text-start pb-0">
                  <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                  <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                  <div class="row align-items-center justify-content-between">
                    
                    
                  </div> 
                   <!--price and quantity araea  -->

                  <div class="row align-items-center justify-content-between w-100">
                    <div class="col-md-6 ">
                      <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                    </div>
                    <div class="col-md-6 px-md-0">
                      <div class="quantity text-end py-2 d-flex align-items-center  justify-content-md-between">
                        <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                        <span class="Qnum ">1</span>
                        <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                      </div>
                    </div>
                  </div>
                  <div> <button type="button" class="btn primary-buttonAV mt-1 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                   <!-- price area end -->
                  
                    
                </div>
              </div>
              
            </div>

          </div>
          <div class="col-md-4 col-sm-12">
            <div class="row align-items-center">
              <div class="col-md-5 col-sm-12">
    
                <div class="cardImg rounded-3"><img src="./images/productimg1.jpg" class="card-img-top rounded-3" alt="..."></div>
              </div>
              <div class="col-md-7 col-sm-12 px-md-0">
                <div class="card-body px-md-0 text-start pb-0">
                  <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                  <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                  <div class="row align-items-center justify-content-between">
                    
                    
                  </div> 
                   <!--price and quantity araea  -->

                  <div class="row align-items-center justify-content-between w-100">
                    <div class="col-md-6 ">
                      <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                    </div>
                    <div class="col-md-6 px-md-0">
                      <div class="quantity text-end py-2 d-flex align-items-center  justify-content-md-between">
                        <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                        <span class="Qnum ">1</span>
                        <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                      </div>
                    </div>
                  </div>
                  <div> <button type="button" class="btn primary-buttonAV mt-1 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                   <!-- price area end -->
                  
                    
                </div>
              </div>
              
            </div>

          </div>
          <div class="col-md-4 col-sm-12">
            <div class="row align-items-center">
              <div class="col-md-5 col-sm-12">
    
                <div class="cardImg rounded-3"><img src="./images/productimg1.jpg" class="card-img-top rounded-3" alt="..."></div>
              </div>
              <div class="col-md-7 col-sm-12 px-md-0">
                <div class="card-body px-md-0 text-start pb-0">
                  <div class="product-cat-title"><span class="text-uppercase">Medical</span></div>
                  <h5 class="card-title text-start">Vitamin C 500mg Sugarless Tab x 75</h5>
                  <div class="row align-items-center justify-content-between">
                    
                    
                  </div> 
                   <!--price and quantity araea  -->

                  <div class="row align-items-center justify-content-between w-100">
                    <div class="col-md-6 ">
                      <div class="price text-start  py-2"><h4 class="m-0 fw-bold">240.00 SAR</h4></div>
                    </div>
                    <div class="col-md-6 px-md-0">
                      <div class="quantity text-end py-2 d-flex align-items-center  justify-content-md-between">
                        <span class="plus"><i class="bi bi-plus-circle-fill"></i></span>
                        <span class="Qnum ">1</span>
                        <span class="minus"><i class="bi bi-dash-circle-fill"></i></span>
                      </div>
                    </div>
                  </div>
                  <div> <button type="button" class="btn primary-buttonAV mt-1 py-1 addtocart w-100 text-dark">Add to cart </button></div>
                   <!-- price area end -->
                  
                    
                </div>
              </div>
              
            </div>

          </div>
        </div>
        <!-- special products end -->
      </div>
    </section>
    <!-- special offer end -->

    <!-- join section -->

    <section class="join-container py-3" >
      <div class="container container-max-width py-5" style="background-image: url('./images/bgbanner.jpg');">
        <div class="text-center">
          <h2>Join our newsletter</h2>
          <p>Join over half a million vitamin lovers and get our latest deals, articles, and resources!</p>
          <form class="d-flex search-bar w-50 mx-auto" role="search">
              
            
              <input class="form-control border-0 bg-white py-3 ps-5" type="search" placeholder="What are you looking for?" aria-label="Search">
              <button class="btn searchsubmitBtn" type="submit"><i class="bi bi-search"></i></button>
            </form>
        </div>
      </div>
    </section>
    <!-- join section end -->

    <!-- footer -->
    <section class="footer-container" >
      <div class="ft" style="background-image: url('./images/bgbanner.jpg'); max-width:1440px; margin-inline:auto;">
        <footer class="pt-5 pb-3">

          <div class="container container-max-width">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="logo" ></a>
              </div>
            </div>
    
            <div class="row py-5">
              <div class="col-md-5 col-sm-12">
                
              
                  <h6>CR:1010160412</h6>
                  <h6>Pharma Medical Company</h6>
                  <h6>KSA ,Riyadh ,Olaya main road,Mousa bin nosair street.</h6>
                  <h6>Silicon building no.1, Office 7</h6>
                  <h6>Phone No. 0112133551</h6>
                  <h6><a href="mailto:Email info@avenzur.com" class="text-dark text-decoration-none">Email info@avenzur.com</a></h6>
              
                <img src="./images/pay.png" alt="logo" class="w-75 mt-3">
              </div>
              <div class="col-md-3 col-sm-12">
                <div>
                  <h6><a href="#" class="text-dark text-decoration-none" >Store Policy </a></h6>
                  <h6><a href="#" class="text-dark text-decoration-none"> About</a></h6>
                  <h6><a href="#" class="text-dark text-decoration-none"> Privacy Policy</a></h6>
                  <h6> <a href="#" class="text-dark text-decoration-none">Terms & Conditions</a></h6>
                </div>
              </div>
              <div class="col-md-3 col-sm-12">
                <div class="footer-icons">
                  <h6><a href="#" class="text-dark text-decoration-none" >My Account</a></h6>
                  <h6><a href="#" class="text-dark text-decoration-none"> Order Tracking</a></h6>
                  <h6><a href="#" class="text-dark text-decoration-none"> <i class="bi bi-facebook"></i></a> <a href="#" class="text-dark text-decoration-none"> <i class="bi bi-linkedin"></i></a>
                  <a href="#" class="text-dark text-decoration-none"> <i class="bi bi-youtube"></i></a> <a href="#" class="text-dark text-decoration-none"> <i class="bi bi-twitter"></i></a></h6>
                  <h6> <a href="#" class="text-dark text-decoration-none"><i class="bi bi-instagram"></i></a> <a href="#" class="text-dark text-decoration-none"><i class="bi bi-skype"></i></a></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center border-top pt-3 pb-2">
            <p class="m-0 fw-bold">All Rights Reserved Avenzur.com By Pharma Medcial Company</p>
          </div>
        </footer>
      </div>
   
  </section>
    <!-- footer end -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>