

# Update Product Ledgers to stop accidentail entries:

UPDATE sma_products SET purchase_account = 0, sale_account = 0, inventory_account = 0;

# Add Ledger into Customer table:

ALTER TABLE `sma_companies` ADD `return_ledger` BIGINT NULL DEFAULT NULL AFTER `vat_on_sales_ledger`;


CREATE TABLE `sma_dbs` (
  `id` int(11) NOT NULL,
  `db_name` varchar(255) NOT NULL,
  `db_user` varchar(255) NOT NULL,
  `db_pass` varchar(255) NOT NULL,
  `is_used` tinyint(1) NOT NULL DEFAULT 0,
  `is_primary` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `sma_dbs`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `sma_dbs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `sma_multi_company` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `db_id` int(11) NOT NULL,
  `owner_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `sma_multi_company`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `sma_multi_company`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

# Create New Table for Accounts 

CREATE TABLE `sma_accounts_ledgers_cats` (`id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;


ALTER TABLE `sma_warehouses` ADD `goods_in_transit` TINYINT(1) NOT NULL DEFAULT '0' AFTER `vat_on_sales_ledger`;

ALTER TABLE `sma_accounts_entries` ADD `tid` INT NOT NULL AFTER `rid`;



# Add expiry
ALTER TABLE `sma_warehouses_products` ADD `batchno` VARCHAR(50) NOT NULL AFTER `avg_cost`;

ALTER TABLE `sma_warehouses_products` ADD `expiry` DATE NULL DEFAULT NULL AFTER `batchno`;


# Insert Account-Categories 

INSERT INTO sma_accounts_ledgers_cats(name) SELECT category FROM (
    (SELECT
        category
    FROM
        sma_accounts_ledgers)
    UNION
   ( SELECT
        category
    FROM
    sma_accounts_groups)
) A WHERE category <> '';

# Transfer Sequence Code

ALTER TABLE `sma_transfers` ADD `sequence_code` VARCHAR(255) NULL DEFAULT '' AFTER `type`;



ALTER TABLE `sma_transfers` ADD `invoice_number` VARCHAR(255) NULL DEFAULT NULL AFTER `sequence_code`;

ALTER TABLE `sma_sales` ADD `invoice_number` VARCHAR(255) NULL DEFAULT NULL AFTER `sequence_code`;

ALTER TABLE `sma_returns` ADD `invoice_number` VARCHAR(255) NULL DEFAULT NULL AFTER `shipping`;

============== 29/08/2023 START ===============
ALTER TABLE `sma_sales` CHANGE `payment_term` `payment_term` VARCHAR(50) NULL DEFAULT NULL;
ALTER TABLE `sma_companies` ADD `credit_limit` VARCHAR(255) NOT NULL DEFAULT '0' AFTER `return_ledger`;
============== 29/08/2023 END ===============


============== 31/08/2023 START ===============

CREATE TABLE `sma_departments` (`id` INT NOT NULL AUTO_INCREMENT , `parent_id` INT NULL DEFAULT NULL , `name` VARCHAR(255) NOT NULL , `code` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `sma_employees` (`id` INT NOT NULL AUTO_INCREMENT , `parent_id` INT NULL DEFAULT NULL , `name` VARCHAR(255) NOT NULL , `code` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

============== 31/08/2023 END ===============



============== 03/09/2023 START ===============

ALTER TABLE `sma_accounts_entries` ADD `item_id` INT NOT NULL DEFAULT '0' AFTER `entry_type`, ADD `customer_id` INT NOT NULL DEFAULT '0' AFTER `item_id`, ADD `supplier_id` INT NOT NULL DEFAULT '0' AFTER `customer_id`, ADD `department_id` INT NOT NULL DEFAULT '0' AFTER `supplier_id`, ADD `employee_id` INT NOT NULL DEFAULT '0' AFTER `department_id`;

============== 03/09/2023 START ===============


============== 18/09/2023 START ===============
ALTER TABLE `sma_rasd_notifications` ADD `invoice_no` VARCHAR(255) NULL AFTER `date`;