

# Update Product Ledgers to stop accidentail entries:

UPDATE sma_products SET purchase_account = 0, sale_account = 0, inventory_account = 0;

# Add Ledger into Customer table:

ALTER TABLE `sma_companies` ADD `return_ledger` BIGINT NULL DEFAULT NULL AFTER `vat_on_sales_ledger`;


CREATE TABLE `sma_dbs` (
  `id` int(11) NOT NULL,
  `db_name` varchar(255) NOT NULL,
  `db_user` varchar(255) NOT NULL,
  `db_pass` varchar(255) NOT NULL,
  `is_used` tinyint(1) NOT NULL DEFAULT 0,
  `is_primary` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `sma_dbs`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `sma_dbs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

CREATE TABLE `sma_multi_company` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `db_id` int(11) NOT NULL,
  `owner_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `sma_multi_company`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `sma_multi_company`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

# Create New Table for Accounts 

CREATE TABLE `sma_accounts_ledgers_cats` (`id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;


ALTER TABLE `sma_warehouses` ADD `goods_in_transit` TINYINT(1) NOT NULL DEFAULT '0' AFTER `vat_on_sales_ledger`;

ALTER TABLE `sma_accounts_entries` ADD `tid` INT NOT NULL AFTER `rid`;



# Add expiry
ALTER TABLE `sma_warehouses_products` ADD `batchno` VARCHAR(50) NOT NULL AFTER `avg_cost`;

ALTER TABLE `sma_warehouses_products` ADD `expiry` DATE NULL DEFAULT NULL AFTER `batchno`;


# Insert Account-Categories 

INSERT INTO sma_accounts_ledgers_cats(name) SELECT category FROM (
    (SELECT
        category
    FROM
        sma_accounts_ledgers)
    UNION
   ( SELECT
        category
    FROM
    sma_accounts_groups)
) A WHERE category <> '';

# Transfer Sequence Code

ALTER TABLE `sma_transfers` ADD `sequence_code` VARCHAR(255) NULL DEFAULT '' AFTER `type`;



ALTER TABLE `sma_transfers` ADD `invoice_number` VARCHAR(255) NULL DEFAULT NULL AFTER `sequence_code`;

ALTER TABLE `sma_sales` ADD `invoice_number` VARCHAR(255) NULL DEFAULT NULL AFTER `sequence_code`;

ALTER TABLE `sma_returns` ADD `invoice_number` VARCHAR(255) NULL DEFAULT NULL AFTER `shipping`;

============== 29/08/2023 START ===============
ALTER TABLE `sma_sales` CHANGE `payment_term` `payment_term` VARCHAR(50) NULL DEFAULT NULL;
ALTER TABLE `sma_companies` ADD `credit_limit` VARCHAR(255) NOT NULL DEFAULT '0' AFTER `return_ledger`;
============== 29/08/2023 END ===============


============== 31/08/2023 START ===============

CREATE TABLE `sma_departments` (`id` INT NOT NULL AUTO_INCREMENT , `parent_id` INT NULL DEFAULT NULL , `name` VARCHAR(255) NOT NULL , `code` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `sma_employees` (`id` INT NOT NULL AUTO_INCREMENT , `parent_id` INT NULL DEFAULT NULL , `name` VARCHAR(255) NOT NULL , `code` VARCHAR(255) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

============== 31/08/2023 END ===============



============== 03/09/2023 START ===============

ALTER TABLE `sma_accounts_entries` ADD `item_id` INT NOT NULL DEFAULT '0' AFTER `entry_type`, ADD `customer_id` INT NOT NULL DEFAULT '0' AFTER `item_id`, ADD `supplier_id` INT NOT NULL DEFAULT '0' AFTER `customer_id`, ADD `department_id` INT NOT NULL DEFAULT '0' AFTER `supplier_id`, ADD `employee_id` INT NOT NULL DEFAULT '0' AFTER `department_id`;

============== 03/09/2023 START ===============


============== 18/09/2023 START ===============
ALTER TABLE `sma_rasd_notifications` ADD `invoice_no` VARCHAR(255) NULL AFTER `date`;


15-10-2023
=============
CREATE TABLE IF NOT EXISTS `sma_returns_supplier` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reference_no` varchar(55) NOT NULL,
  `supplier_id` int DEFAULT NULL,
  `supplier` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `biller_id` int DEFAULT NULL,
  `biller` varchar(55) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `warehouse_id` int DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `staff_note` varchar(1000) DEFAULT NULL,
  `total` decimal(25,4) NOT NULL,
  `product_discount` decimal(25,4) DEFAULT '0.0000',
  `order_discount_id` varchar(20) DEFAULT NULL,
  `total_discount` decimal(25,4) DEFAULT '0.0000',
  `order_discount` decimal(25,4) DEFAULT '0.0000',
  `product_tax` decimal(25,4) DEFAULT '0.0000',
  `order_tax_id` int DEFAULT NULL,
  `order_tax` decimal(25,4) DEFAULT '0.0000',
  `total_tax` decimal(25,4) DEFAULT '0.0000',
  `grand_total` decimal(25,4) NOT NULL,
  `created_by` int DEFAULT NULL,
  `updated_by` int DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `total_items` smallint DEFAULT NULL,
  `paid` decimal(25,4) DEFAULT '0.0000',
  `surcharge` decimal(25,4) NOT NULL DEFAULT '0.0000',
  `attachment` varchar(55) DEFAULT NULL,
  `hash` varchar(255) DEFAULT NULL,
  `cgst` decimal(25,4) DEFAULT NULL,
  `sgst` decimal(25,4) DEFAULT NULL,
  `igst` decimal(25,4) DEFAULT NULL,
  `shipping` decimal(25,4) DEFAULT '0.0000',
  `invoice_number` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;



CREATE TABLE IF NOT EXISTS `sma_return_supplier_items` (
  `id` int NOT NULL AUTO_INCREMENT,
  `return_id` int UNSIGNED NOT NULL,
  `product_id` int UNSIGNED NOT NULL,
  `product_code` varchar(55) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_type` varchar(20) DEFAULT NULL,
  `option_id` int DEFAULT NULL,
  `net_cost` float NOT NULL,
  `net_unit_price` decimal(25,4) NOT NULL,
  `unit_price` decimal(25,4) DEFAULT NULL,
  `quantity` decimal(15,4) NOT NULL,
  `warehouse_id` int DEFAULT NULL,
  `item_tax` decimal(25,4) DEFAULT NULL,
  `tax_rate_id` int DEFAULT NULL,
  `tax` varchar(55) DEFAULT NULL,
  `discount` varchar(55) DEFAULT NULL,
  `item_discount` decimal(25,4) DEFAULT NULL,
  `subtotal` decimal(25,4) NOT NULL,
  `serial_no` varchar(255) DEFAULT NULL,
  `expiry` date NOT NULL,
  `batch_no` varchar(50) DEFAULT NULL,
  `serial_number` varchar(200) NOT NULL,
  `real_unit_price` decimal(25,4) DEFAULT NULL,
  `product_unit_id` int DEFAULT NULL,
  `product_unit_code` varchar(10) DEFAULT NULL,
  `unit_quantity` decimal(15,4) NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `gst` varchar(20) DEFAULT NULL,
  `cgst` decimal(25,4) DEFAULT NULL,
  `sgst` decimal(25,4) DEFAULT NULL,
  `igst` decimal(25,4) DEFAULT NULL,
  `bonus` float NOT NULL,
  `discount1` float NOT NULL,
  `discount2` float NOT NULL,
  PRIMARY KEY (`id`),
  KEY `return_id` (`return_id`),
  KEY `product_id` (`product_id`),
  KEY `product_id_2` (`product_id`,`return_id`),
  KEY `return_id_2` (`return_id`,`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;


ALTER TABLE `sma_accounts_entries` ADD `rsid` INT NULL AFTER `rid`;
