* {
  box-sizing: border-box;
}

:root {
  --primary-color: #2B9B48; /* Define a variable named --my-color and set its value to a color */
}

body {
  font-family: 'Lato', sans-serif;

  font-size: 14px;

}
h2,h3,h4,h5,h6,p{
  font-family: 'Lato', sans-serif;

}
h2{
  font-size: 32px;
  font-weight: 700;
}
.primary-buttonAV{
  background: var(--primary-color);
  border-radius: 50px;
  color: white;
  padding-inline: 25px;
  font-weight: bold;
  transition: .3s ease-in-out;
  border: 2px solid transparent;
}
.primary-buttonAV i.bi{
  font-size: 12px;
}
.primary-buttonAV:hover{
  color: white;
  border: 2px solid var(--primary-color);
  background-color: #338d4b;
}
.card {
  height: 100%;
 
}
.container-max-width{
  max-width: 1440px ;
  padding-left: 50px;
  padding-right: 50px;
}
section.top-bar {
  background: var(--primary-color);
  color: white;
}
.dropdown-toggle::after{
  display: none;
}
.price h4{
  font-family: 'Manrope', sans-serif;
  font-size: 16px;
  color: black;
}
.discountPrice h4{
  color: #a2a2a2;
}
.rating i.bi {
  color: #c5c5c5;
}
.rating i.bi.rated {
  color: #ffb507;
}
.search-bar {
  border-radius: 100px;
  background: #CBFDD8;
  overflow: hidden;

}
.searchsubmitBtn {
  background: var(--primary-color);
  color: white;
  font-size: 26px;
  padding-inline: 25px;
  border-radius: 0;
  /* border-top-right-radius: 22px; */
}
.categorySelect:focus {
  box-shadow: none !important;
}
.small-title{
  font-weight: 600;
}

button.btn.all-categoryBtn {
  border-radius: 32px;
  background: #cbfdd8;
  padding: 3px 19px;
  font-size: 15px;
}

button.btn.all-categoryBtn:focus {
border-color: transparent;
}
button.btn.all-categoryBtn i.bi {
  font-size: 25px;
}


nav .menu-av li.nav-item a.nav-link{
  font-size: 18px;
  padding-bottom: 0;
  padding-top: 3px;
  border-bottom: 3px solid transparent;
  transition: color 0.3s ease-in-out, font-weight 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
  font-weight: 600;
}
nav .menu-av li.nav-item a.nav-link.active,
nav .menu-av li.nav-item a.nav-link:hover{
  font-size: 18px;
  color: var(--primary-color);
  font-weight: 600;
  border-bottom: 3px solid var(--primary-color);
  border-radius: 5px 5px 0px 0px;
background: #EBFDFF;

}

nav .menu-av li.nav-item {
  margin-right: 20px;
}

.container-max-width.main-menuTab {
  /* border-radius: 8px; */
  border-top: 1px solid #E9E9E9;
  border-bottom: 1px solid #E9E9E9;
  background: #FFF;
  box-shadow: 0px 0px 12px 0px rgb(23 26 31 / 9%);
  padding-block: 10px;
}

span.quantitynum {
  position: absolute;
  top: -14px;
  right: 0;
  background: var(--primary-color);
  min-width: 22px;
  min-height: 22px;
  text-align: center;
  padding: 0px;
  border-radius: 51px;
  font-size: 14px;
  color: white;
}
span.cartIcon {
  position: relative;
}

/* slider */

section.heroSlider .carousel-item img, section.heroSlider .carousel-inner {
  border-radius: 20px;
}

section.heroSlider .carousel-indicators [data-bs-target] {
  width: 16px;
  height: 16px;
  border-radius: 50px !important;
  border: inherit;
  background: var(--primary-color);
    border: 2px solid white;
}

section.heroSlider .carousel-control-next, 
section.heroSlider .carousel-control-prev{
opacity: 1 !important;
}
section.heroSlider span.carousel-control-prev-icon{
  background-image: url("./images/arrowleft.png");
}
section.heroSlider span.carousel-control-next-icon{
  background-image: url('./images/arrowright.png');
}
section.heroSlider span.carousel-control-prev-icon,
section.heroSlider span.carousel-control-next-icon {
  /* background: white; */
  color: black;
  border-radius: 60px;
  
  width: 50px;
  height: 50px;
  object-fit: cover;
}
section.heroSlider .carousel-control-next, 
section.heroSlider .carousel-control-prev{
width: 6%;
}

.feature-cards .cardImg {
  padding: 11px;
}

.feature-cards .cardImg img {
  width: 100% !important;
  height: 125px;
  object-fit: contain;
}
.feature-cards .card {
  border-radius: 6px;
  background: #FFF;
  box-shadow: 0px 0px 26px 0px rgba(23, 26, 31, 0.10), 0px 2px 12px 0px rgba(23, 26, 31, 0.10);
  border: none;
}
.feature-cards .card-body{
  padding-top: 5px;
}
.feature-cards .card-body h5{
font-size: 18px;
font-weight: 700;
text-transform: uppercase;
}
.btitle {
  font-size: 24px;
  line-height: 1.2;
}

.boom-product-cat {
  
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
  min-height: 295px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.bigsale {
  background: orange;
  color: white;
  padding: 2px 11px;
  border-radius: 40px;
  font-weight: bold;
}

.btn.searchsubmitBtn:hover {
  background: #28d355;
  color: white;
}
.skinBannerRow {
  background: #E4FEEA;
  width: 100%;
  margin: 0 auto;
}

.skinareaTitle h2 {
  font-size: 60px;
  line-height: 68px;
}
.skinareatext p {
  font-size: 24px;
}
.discoverbtn {
  padding-bottom: 11px !important;
}

.categoryTabs #pills-tab li button {
  background: #CBFDD8;
  border-radius: 43px;
  color: #464646 !important;
  font-weight: bold;
  font-size: 16px;
  padding-inline: 37px;
  margin-inline: 6px;
}

.categoryTabs #pills-tab li button:hover,
.categoryTabs #pills-tab li button.active{
  background-color: var(--primary-color);
  color: white !important;
}
.products-card  .card .cardImg{
  background: #F6F5FA;
  overflow: hidden;
  border-radius: 10px;
}
.products-card  .card{
  border: none;
  text-align: left;
}
.products-card  .card .cardImg img {
  height: 300px;
  border-radius: 10px;
  object-fit: contain;
}
.product-cat-title span {
  font-size: 12px;
  color: var(--primary-color);
  font-weight: bold;
  letter-spacing: 2px;
}
.products-card  .card .card-title,.specialOfferP .card-title{
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: black;
}
.products-card  .card .card-body{
  padding-left: 0;
  padding-right: 0;
}

.quantity .plus,
.quantity .minus{
  color: #078c1c;
  font-size: 19px;
}
.Qnum {
  background: #f7f7f7;
  padding: 2px 34px;
  border-radius: 32px;
  border: 1px solid #E3E3E3;
  height: 23px;
  padding-block: 0;
}
.addtocart {
  padding-block: 10px !important;
  background: #CBFDD8;
  font-size: 18px;
}
.addtocart:hover{
  color: white !important;
}

.specialOfferP .addtocart {
  padding-block: 4px !important;
  
}
.card-body .row {
  width: 100%;
}
.join-container .container-max-width,
.footer-container {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.footer-icons i.bi {
  font-size: 20px;
  margin-right: 6px;
}
.footer-container footer {
  background: #ffffff85;
}
/* media queries */

@media screen and (max-width:600px) {
  .container-max-width{
    width: 100% ;
    padding-left: 10px;
    padding-right: 10px;
  }
  .skinareaTitle h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .skinareatext p {
    font-size: 20px;
  }
  .skinbnnerimg{
    padding: 0;
  }
  .carousel-control-next, .carousel-control-prev {
    width: 20%;
}
.cardImg img {
  width: 100% !important;
  height: 260px;
  object-fit: contain;
}
.col-sm-12 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.quantity {
  justify-content: start !important;
  gap: 12px;
}
.categoryTabs #pills-tab li button{
  margin-bottom: 10px;
}
.col-md-2.col-sm-2.mob-catS{
  order: 1;
}
.col-md-4.col-sm-2.shop-icons {
  width: 60%;
  order: 2;
}
.col-md-6.col-sm-2.mob-menu {
  order: 3;
  width: 100%;
}
.col-md-6.col-sm-2.mob-menu .menu-av {
  width: 100%;
}
.col-md-2.col-sm-2.mob-catS button i {
  font-size: 18px;
}
.col-md-6.col-sm-2.mob-menu .navbar-nav {
  background: #f2f2f2;
  padding: 5px;
  border-radius: 5px;
  margin-top: 3px;
}
.col-md-6.col-sm-2.mob-menu .container-fluid,
.col-md-6.col-sm-2.mob-menu nav {
margin-top: 3px;
  padding: 0;
}
.col-md-6.col-sm-2.mob-menu .navbar-nav .nav-item{
  margin-bottom: 3px;
}
section.heroSlider .carousel-control-next, section.heroSlider .carousel-control-prev {
  width: 18%;
  display: contents;
}
.col-md-6.col-sm-2.mob-menu .menu-av li.nav-item {
  margin-right: 0px;
}
.col-md-2.col-sm-2.mob-catS {
  width: 40%;
}
.heroSlider .carousel-indicators {
  width: 21%;
  margin: 0;
  margin-left: 0px;
  position: absolute;
  bottom: 20px;
  right: 0;
  margin-left: auto;
}
.col-md-2.col-sm-2.mob-catS button {
  padding: 0px 5px;
  font-size: 12px;
}
}